fabcar_demo/contractmgmt-ui/views/layout.jade
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title Blockchain Demo
        link(rel='stylesheet' href='/css/style.css')
        link(rel='stylesheet' href='/css/style-query.css')
        link(rel='stylesheet' href='/bootstrap/css/bootstrap.css')
        link(rel='stylesheet' href='/bootstrap/css/navbar-top-fixed.css')
        link(rel='stylesheet' href='login.css')
    body
        nav.navbar.navbar-expand-md.navbar-dark.fixed-top
            .container-fluid
                a#top.navbar-brand(href='/') Blockchain Contract Management Demo
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarCollapse.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.mb-2.mb-lg-0
                        li.nav-item
                            a#side1.nav-link(href='/enroll') Enroll Admin
                        li.nav-item
                            a#side3.nav-link(href='/invoke') Invoke
                        li.nav-item
                            a#side4.nav-link(href='/query') Contracts
                        li.nav-item
                            a#side5.nav-link(href='/scopeup') Update Scope
                        li.nav-item
                            a#side6.nav-link(href='/logout') logout
                        
        main.container
            block content
    script(src='/bootstrap/js/bootstrap.bundle.js')

fabcar_demo/contractmgmt-ui/views/layout.html
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
            Blockchain Demo
        </title>
        <link rel="stylesheet" href="/css/style.css"/>
        <link rel="stylesheet" href="/css/style-query.css"/>
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" href="/bootstrap/css/navbar-top-fixed.css"/>

        
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
            <div class="container-fluid">
                <a class="navbar-brand" id="top" href="/">Blockchain Contract Management Demo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" 
                 aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" id="side1" href="/enroll">Enroll Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="side2" href="/register">Register User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="side3" href="/invoke">Invoke</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="side4" href="/query">Query</a>
                        </li>
                        <li class="nav-item">
                        <a href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container">
            <div class="bg-light p-5 rounded"></div>
        </main>
    </body>
    <script src="/bootstrap/js/bootstrap.bundle.js"></script>
    </html>
